                 __                    __        __        ___
              __/##\__                /  \ |  | /  \ |\  |  |  |  | |\  /|
           __/###  ###\__             |  | |  | |__| | \ |  |  |  | | \/ |
        __/###        ###\__          \_\/ \__/ |  | |  \|  |  \__/ |    |
       /###    . . .     ###\            \  __              __       __  __
       \#     .  .  .   ####/         |    /  \ |  | |\  | /   |  | |   |__|
        \#     . . #####___/          |    |__| |  | | \ | |   |--| |-- |\
         \#       #____/@@@@\____     |___ |  | \__/ |  \| \__ |  | |__ | \
          \#     #/@@@@@@@@$$$$$$\
           \######|@@ @@@@@$$.$.$|    A simple lightweight Minecraft Launcher
            \_____|     @ ..$....|    by Mrmayman (2025)
                  |       .......|
                  \____   .. ____/
                       \____/
